# Diary

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.pithou.diary.data.persistence.database.RecordDatabase/: 1.json
app/src/androidTest/java/com/pierre/habits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierre/habits/: MainActivity.kt
app/src/main/java/com/pierre/habits/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pithou/diary/: DiaryApp.kt  MainActivity.kt
app/src/main/java/com/pithou/diary/data/: RecordRepository.kt
app/src/main/java/com/pithou/diary/data/persistence/converter/: Converter.kt
app/src/main/java/com/pithou/diary/data/persistence/dao/: RecordDao.kt
app/src/main/java/com/pithou/diary/data/persistence/database/: RecordDatabase.kt
app/src/main/java/com/pithou/diary/data/persistence/model/: DayRecordLocal.kt
app/src/main/java/com/pithou/diary/di/: AppModule.kt
app/src/main/java/com/pithou/diary/ui/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/pithou/diary/ui/model/: DayRecord.kt
app/src/main/java/com/pithou/diary/ui/navigation/: Navigation.kt
app/src/main/java/com/pithou/diary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/pierre/habits/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
